
<!DOCTYPE html> 
<html>
<head>
<title>My Personal Webpage</title>
<style>
body{
background-color: powderblue;
font-family: Arial;
color: black;
text-align: center;
}

header{
background-color: tomato;
color:white;
text-align:center;
padding:20px;
}

h1{
color:navy;
font-size:36px;
}

p{
font-size:18px;
}

img{
width:200px;
height:250px;
border-radius:50%;
border:3px solid green;
margin-tip:10px;
}

.table-style1{
width:80%;
margin:20px auto;
border:2px solid navy;
}

.table-style1 th, .table-style1 td {
border: 1px solid navy;
padding: 10px;
text-align: center;
}

.table-style1 th {
background-color: lightblue;
}

.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border: 2x solid darkgreen;
}

.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10px
text-align: center;
}

.table-style2 th {
background-color: lightgreen;
}

.about {
width: 60%;
margin: 20px auto;
text-align: left;
}

div.mycontainer{
width :66%;
overflow: auto;
}
div.mycontainer div{
width:50%;
float:left;
}

.video {
width: 40%;
margin: 10px auto;
text-align: center;
border: 3px solid green;
}

.list-style1{
list-style-type: square;
color: darkblue;
text-align: left;
margin: 20px:
}

.list-style2{
list-style-type: circle;
color: darkgreen;
text-align: left;
margin: 20px
}
.button-transition{
  background-color: navy;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.button-transition:hover{
  background-color: darkorange;
}

.flex-container{
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
  padding: 20px;
}
.flex-item{
  background-color: steelblue;
  color: white;
  paddin:20px;
  width: 30%;
  text-align: center;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.grid-item{
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

</style>
  

</head>
<body>
<header>
<h1>Welcome to My Personal Webpage</h1>
<p>This is a simple example of an HTML and CSS personal webpage.</p>
<pre>
Name: Brenden Shryock
Age: 48
location: Olathe, Ks
</pre>
<a href="test.html" style="color:black";target="_blank";>
<button class="button-transition">New Page Link</button></a>

</header>
<section class="about">
<p>Check out my favorite website:<a href="https://www.youtube.com/" target="_blank">You Tube</a>
</p>

<a href="mailto:bigboys3399@live.com" target="_blank">Brenden's Email</a>
<a href="https://classroom.google.com/w/NjYwMjA5OTExNjc5/t/all"target="_blank">
<img src=https://github.com/Pages-by-BS/CWP1/blob/main/B2T%20Pic.jpg?raw=true"alt="Sample Image" title="Brenden"></a>
</section>



<hr>
<h2>My Hobbies</h2>
<table class="table-style1">
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
</tr>
<tr>
<td>1st hobby</td>
<td>time</td>
</tr>
<tr>
<td>2nd hobby</td>
<td>time</td>
</tr>
</tr>
</table>


<h2>My Favorite Movies</h2>
<table class="table-style2">
<tr>
<th>Movie</th>
<th>Year</th>
</tr>
<tr>
<td>1st Movie</td>
<td>movie year</td>
</tr>
<tr>
<td>2nd Movie</td>
<td>Movie Year</td>
</tr>
</table>


<div class="mycontainer">
<div>
<h2>My Favorite Food</h2>
<ul class="list-style1">
<li>Food One</li>
<li>Food Two</li>
<li>Food Three</li>
</ul>
</div>
<div>
<h2>My Favorite Drinks</h2>
<ul class="list-style2">
<li>Drink 1</li>
<li>Drink 2</li>
<li>Drink 3</li>
</ul>
</div>
</div>

<section class="video">
<h2>My Favorite Video</h2>
<video width="480" height="360"controls>
<source src="https://github.com/Pages-by-BS/CWP1/blob/main/Cats%20Video.mp4?raw=True">
Your browser does not support the video tag,
</video>
</section>
<h2>Embedded Website</h2>
<iframe src="https://www.youtube.com/embed/eR5wdP1lGR0?list=RDeR5wdP1lGR0" width="480" height="360"></iframe>

<form stle="margin-top: 30px;>
<label for ="email" id-"email" name-"email" placeholder="you@example.com" required>
<br>
<br>
<label for="bio">Tell us about yourself:</label>
<br>
<textarea id="bio" name="bio" rows="4" cols="40"></textarea>
<br>
<br>
<input type="submit" value="Submit">
</form>

<form>
<label="user">Username:</label>
<input type="text" id="user" name="user" placeholder="Enter your username" required>
<br><br>
<label for="pass">Password:</label>
<input type="submit" value="Login"> 
</form>

<div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</div>
<hr>
<div class="grid-container">
  <div class="grid-item"><form style="margin-top: 30px;">
    <label for="email">Want to get ahold of me? Enter your email:</label>
    <br>
    <input type="email" id="email" name="email" placeholder="you@example.com"
    required></form></div>

  <div class="grid-item"><form><label for="bio">Tell me how I can help you:</label><br>
  <textarea id="bio" name="bio" rows="4" cols="40"></textarea>
    <br>
  <input type="submit" value="Login"></form></div>
  <div class="grid-item">
  <form>
  <label for="user">Username:</label>
  <input type="text" id="user" name="user" placeholder="Enter your username"required>
  <br>
  <label for="pass">Password:</label>
    <br>
    
  <input type="password" id="pass" name="pass" placeholder="enter your password" required>
  <br><br>
  <input type="submit" value="Login">
  </form></div>
  <div class="grid-item"><a href="index.html" style="color: black"; target=
  "_blank";>
  <button class= "button-transition">Home Page</button></a></div>
</div>
  
</body>

</html>





